{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SYSTEM-120\\SQLEXPRESS;Initial Catalog=aspnetcore-sample;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}